小客服:骚男，今天有客户问你有没有女朋友？
骚男:咦？？
小客服:我跟她说你有女朋友了！
骚男:。。。。。。
小客服:她让你分手后考虑下她！然后我说:"您要买个优盘，我就帮您留意下~"
骚男:然后呢？
小客服:她买了两个，说发一个货就好~
骚男:呃。。。。。。你真牛！
小客服:那是，谁让我是鱼C最可爱小客服嘛~
骚男:下次有人想调戏你我不阻止~
小客服:滚！！！
================================================================================
小客服:骚男，有个好评很好笑哈。
骚男:哦？
小客服:"有了骚男，以后妈妈再也不用担心我的学习了~"
骚男:哈哈哈，我看到丫，我还发微博了呢~
小客服:嗯嗯，我看了你的微博丫~
骚男:哟西~
小客服:那个有条回复“左手拿著小甲~，右手拿著打火C，哪e不c哪e，so easy ^_^”
骚男:T_T
================================================================================
小客服:骚男，今天一个会员想找你
骚男:哦？什么事？
小客服:他说你一个学生月薪已经超过12k了！！
骚男:哪里的？
小客服:上海的
骚男:那正常，哪家公司？
小客服:他没说呀。
骚男:哦
小客服:老大，为什么我工资那么低啊？？是时候涨涨工资了！！
骚男:啊，你说什么？我在外边呢，这里好吵吖。。。。。。
小客服:滚！！！